<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/matchNumEditText"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Match Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

        <EditText
            android:id="@+id/scoutIDEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Scout ID"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/toggleAlliColor"
            app:layout_constraintStart_toEndOf="@+id/matchNumEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleAlliColor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textOff="Blue"
            android:textOn="Red"
            app:layout_constraintEnd_toStartOf="@+id/btnKindleID"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/btnKindleID"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="clickKindleID"
            android:text="Kindle: 1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/teamNumEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Team Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleAlliColor" />

        <TextView
            android:id="@+id/rocketsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rockets"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSandStormDeploy" />

        <TextView
            android:id="@+id/sandStormTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sandstorm"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNumEditText" />

        <TextView
            android:id="@+id/cargoShipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cargo Ship"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv1TextView" />

        <TextView
            android:id="@+id/rocketsTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Endgame"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCargoShipHatchPanel" />

        <Button
            android:id="@+id/plusBtnLv3HatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:onClick="clickPlusBtnLv3HatchPanel"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hatchPanelTextView"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/plusBtnLv2HatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:onClick="clickPlusBtnLv2HatchPanel"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnLv3Cargo"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/plusBtnLv1HatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:onClick="clickPlusBtnLv1HatchPanel"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnLv2Cargo"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/plusBtnLv1Cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:onClick="clickPlusBtnLv1Cargo"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnLv2Cargo" />

        <Button
            android:id="@+id/plusBtnLv3Cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="clickPlusBtnLv3Cargo"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv3HatchPanel"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/plusBtnLv2Cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickPlusBtnLv2Cargo"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnLv3Cargo"
            android:layout_marginRight="32dp" />

        <TextView
            android:id="@+id/hatchPanelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatch Panel"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintStart_toStartOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintTop_toTopOf="@+id/cargoTextView" />

        <TextView
            android:id="@+id/cargoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/plusBtnLv3Cargo"
            app:layout_constraintStart_toStartOf="@+id/plusBtnLv3Cargo"
            app:layout_constraintTop_toBottomOf="@+id/rocketsTextView" />

        <TextView
            android:id="@+id/lv3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintEnd_toEndOf="@+id/rocketsTextView"
            app:layout_constraintStart_toStartOf="@+id/rocketsTextView"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv3HatchPanel" />

        <TextView
            android:id="@+id/lv2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.2"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv2HatchPanel"
            app:layout_constraintEnd_toEndOf="@+id/lv3TextView"
            app:layout_constraintStart_toStartOf="@+id/lv3TextView"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv2HatchPanel" />

        <TextView
            android:id="@+id/lv1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv1HatchPanel"
            app:layout_constraintEnd_toEndOf="@+id/lv2TextView"
            app:layout_constraintStart_toStartOf="@+id/lv2TextView"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv1HatchPanel" />

        <TextView
            android:id="@+id/textViewCargoShipCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cargo = 0"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/cargoShipTextView"
            app:layout_constraintStart_toStartOf="@+id/cargoShipTextView"
            app:layout_constraintTop_toBottomOf="@+id/cargoShipTextView" />

        <TextView
            android:id="@+id/textViewCargoShipHatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Hatch Panel = 0"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewCargoShipCargo"
            app:layout_constraintStart_toStartOf="@+id/textViewCargoShipCargo"
            app:layout_constraintTop_toBottomOf="@+id/textViewCargoShipCargo" />

        <Button
            android:id="@+id/minusBtnCargoShipCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="clickMinusCargoshipCargo"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCargoShipCargo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCargoShipCargo"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/plusBtnCargoShipCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="clickPlusCargoshipCargo"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCargoShipCargo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCargoShipCargo"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/minusBtnCargoShipHatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="clickMinusCargoshipHatchPanel"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCargoShipHatchPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCargoShipHatchPanel"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/plusBtnCargoShipHatchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="clickPlusCargoshipHatchPanel"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCargoShipHatchPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCargoShipHatchPanel"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/btnClimb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickClimb"
            android:text="No Climb"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@+id/textViewCargoShipHatchPanel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/minusBtnCargoShipHatchPanel"
            app:layout_constraintTop_toBottomOf="@+id/rocketsTextView3"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/minusBtnLv3Cargo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:onClick="clickMinusBtnLv3Cargo"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv3TextView"
            app:layout_constraintStart_toEndOf="@+id/lv3TextView"
            app:layout_constraintTop_toTopOf="@+id/lv3TextView" />

        <Button
            android:id="@+id/minusBtnLv3HatchPanel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickMinusBtnLv3HatchPanel"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv3TextView"
            app:layout_constraintEnd_toStartOf="@+id/lv3TextView"
            app:layout_constraintTop_toTopOf="@+id/lv3TextView"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/minusBtnLv2HatchPanel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:onClick="clickMinusBtnLv2HatchPanel"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv2TextView"
            app:layout_constraintEnd_toStartOf="@+id/lv2TextView"
            app:layout_constraintTop_toTopOf="@+id/lv2TextView" />

        <Button
            android:id="@+id/minusBtnLv2Cargo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:onClick="clickMinusBtnLv2Cargo"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv2TextView"
            app:layout_constraintStart_toEndOf="@+id/lv2TextView"
            app:layout_constraintTop_toTopOf="@+id/lv2TextView" />

        <Button
            android:id="@+id/minusBtnLv1HatchPanel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:onClick="clickMinusBtnLv1HatchPanel"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv1TextView"
            app:layout_constraintEnd_toStartOf="@+id/lv1TextView"
            app:layout_constraintTop_toTopOf="@+id/lv1TextView" />

        <Button
            android:id="@+id/minusBtnLv1Cargo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:onClick="clickMinusBtnLv1Cargo"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lv1TextView"
            app:layout_constraintStart_toEndOf="@+id/lv1TextView"
            app:layout_constraintTop_toTopOf="@+id/lv1TextView" />

        <Switch
            android:id="@+id/switchResetProtection"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Reset Protection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleRobotProblem"
            android:layout_marginLeft="32dp" />

        <ToggleButton
            android:id="@+id/toggleRobotProblem"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="ToggleButton"
            android:textOff="No Robot Problem"
            android:textOn="Robot Problem"
            app:layout_constraintEnd_toEndOf="@+id/switchResetProtection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClimb"
            android:layout_marginLeft="32dp" />

        <ToggleButton
            android:id="@+id/toggleFouls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Yellow Card"
            android:textOff="No Fouls"
            android:textOn="Commited Fouls"
            app:layout_constraintEnd_toStartOf="@+id/btnReset"
            app:layout_constraintStart_toEndOf="@+id/toggleRobotProblem"
            app:layout_constraintTop_toBottomOf="@+id/btnClimb" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickReset"
            android:text="Reset"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClimb"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickSave"
            android:text="Save"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReset"
            android:layout_marginRight="32dp" />

        <TextView
            android:id="@+id/textViewHatchPanelLv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintEnd_toStartOf="@+id/minusBtnLv3HatchPanel"
            app:layout_constraintStart_toEndOf="@+id/plusBtnLv3HatchPanel"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv3HatchPanel" />

        <TextView
            android:id="@+id/textViewCargoLv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv3Cargo"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnLv3Cargo"
            app:layout_constraintStart_toEndOf="@+id/minusBtnLv3Cargo"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv3Cargo" />

        <TextView
            android:id="@+id/textViewHatchPanelLv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv2HatchPanel"
            app:layout_constraintEnd_toStartOf="@+id/minusBtnLv2HatchPanel"
            app:layout_constraintStart_toEndOf="@+id/plusBtnLv2HatchPanel"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv2HatchPanel" />

        <TextView
            android:id="@+id/textViewCargoLv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv2Cargo"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnLv2Cargo"
            app:layout_constraintStart_toEndOf="@+id/minusBtnLv2Cargo"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv2Cargo" />

        <TextView
            android:id="@+id/textViewHatchPanelLv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv1HatchPanel"
            app:layout_constraintEnd_toStartOf="@+id/minusBtnLv1HatchPanel"
            app:layout_constraintStart_toEndOf="@+id/plusBtnLv1HatchPanel"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv1HatchPanel" />

        <TextView
            android:id="@+id/textViewCargoLv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtnLv1Cargo"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnLv1Cargo"
            app:layout_constraintStart_toEndOf="@+id/minusBtnLv1Cargo"
            app:layout_constraintTop_toTopOf="@+id/plusBtnLv1Cargo" />

        <Button
            android:id="@+id/btnSwitchSandStormStatus"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="clickSwitchSandStormStatus"
            android:text="Switch To Sandstorm Mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandStormTextView" />

        <Button
            android:id="@+id/btnSandStormDeploy"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="clickSandStormDeploy"
            android:text="No Deploy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandStormTextView" />

        <Button
            android:id="@+id/btnChangeMatchData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickChangeMatchData"
            android:text="Change Match Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            android:layout_marginRight="32dp" />

        <TextView
            android:id="@+id/textViewChangeMatchData"
            android:layout_width="303dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Do NOT touch this button with out the approval of the scouting leads!!!!"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnChangeMatchData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCards" />

        <Button
            android:id="@+id/btnDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="clickDefense"
            android:text="No Defense Played"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rocketsTextView3"
            android:layout_marginRight="32dp" />

        <Button
            android:id="@+id/btnCards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:onClick="clickCard"
            android:text="No Card"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintStart_toEndOf="@+id/switchResetProtection"
            app:layout_constraintTop_toBottomOf="@+id/btnReset" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>